ba-commons/ba-commons-resources-xsd/src/main/resources/xsd/transactions.xsd

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tracns="http://marmac.name/bankanalyzer/model/to/transactions/"
        targetNamespace="http://marmac.name/bankanalyzer/model/to/transactions/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xsd:complexType name="TransactionTOType">
        <xsd:sequence>
            <xsd:element name="executionDate"   type="xsd:date"   />
            <xsd:element name="valueDate"       type="xsd:date"   />
            <xsd:element name="IBAN"            type="xsd:string"   />

            <xsd:element name="description"     type="xsd:string"   />
            <xsd:element name="debit"           type="xsd:decimal"   />
            <xsd:element name="credit"          type="xsd:decimal"   />
            <xsd:element name="currency"        type="xsd:string"   />
            <xsd:element name="balance"          type="xsd:decimal"   />

            <xsd:element name="category"        type="xsd:string"   />
            <xsd:element name="subCategory"     type="xsd:string"   />
            <xsd:element name="note"            type="xsd:string"   />

            <xsd:element name="createDate"      type="xsd:dateTime" />
            <xsd:element name="lastUpdate"      type="xsd:dateTime" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransactionsTOType">
        <xsd:sequence>
            <xsd:element name="total_records"   type="xsd:long" nillable="false" />
            <xsd:element name="transactions"    type="tracns:TransactionTOType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="transaction"  type="tracns:TransactionTOType"/>

    <xsd:element name="transactions" type="tracns:TransactionsTOType"/>

</xsd:schema>